programa
{
	// exercicio 2 faca enquanto
	funcao inicio()
	{
		inteiro x
		inteiro soma=0

          escreva ("numero\n")
          leia (x)
          
		faca 
		{
			soma+=x
			x-=1
			
		
		}enquanto (x>=1)

		escreva("a soma é \n", soma )
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */