programa
{
//exercicio 2 Para 
	
	funcao inicio()
	{
		inteiro x
	     inteiro y
	
		escreva("\n", "soma dos impares multiplos ")
		escreva("\n")

		para (x=1;x<=500;x++)
		{
			se(x%3==0 e x%2!=0)
			{
			
		escreva ("\n\n multiplos",x)
			}
		
		
			
		
		
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */