programa
{
//exercicio 8
	
	funcao inicio()
	{
		inteiro x

		escreva("\n um nunmero inteiro positivo")
		leia (x)

		se (x>100)
		{
			escreva(x)
		}
		senao 
		{
			escreva("\n o valor de seu numero é 0")
		}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */