programa
{
	
	funcao inicio()
	{
          inteiro ano = 365
          inteiro meses = 30
          inteiro idade, mes , dias

          escreva("qual sua idade ?")
          leia(idade)

          escreva("qual seu mes")
          leia(mes)

          escreva("quantos dias")
          leia(dias)

          escreva( idade*ano+mes*meses+dias)
          
 

          
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */